REACT_APP_NAME=Puppier
REACT_APP_VERSION=1.0
PUBLIC_URL=http://localhost:3000

REACT_APP_FAKE_API_DELAY=500
REACT_APP_API_BASE_URL="http://puppier-api.local:8000/api/v1"
# REACT_APP_API_BASE_URL="http://127.0.0.1:8000/api/v1"